Against InsertColors:

Player: BaselinePlayer
Game: 5 Pegs 7 Colors
Rounds: 100 out of 100
Results: {'win': 99, 'loss': 1, 'failure': 0}
Score: 495

Against TwoColor:

Player: BaselinePlayer
Game: 5 Pegs 7 Colors
Rounds: 100 out of 100
Results: {'win': 100, 'loss': 0, 'failure': 0}
Score: 500

Against ABColor:

Player: BaselinePlayer
Game: 5 Pegs 7 Colors
Rounds: 100 out of 100
Results: {'win': 100, 'loss': 0, 'failure': 0}
Score: 500

Against TwoColorAlternating:

Player: BaselinePlayer
Game: 5 Pegs 7 Colors
Rounds: 100 out of 100
Results: {'win': 100, 'loss': 0, 'failure': 0}
Score: 500

Against OnlyOnce:

Player: BaselinePlayer
Game: 5 Pegs 7 Colors
Rounds: 100 out of 100
Results: {'win': 79, 'loss': 21, 'failure': 0}
Score: 395

Against FirstLast:

Player: BaselinePlayer
Game: 5 Pegs 7 Colors
Rounds: 100 out of 100
Results: {'win': 100, 'loss': 0, 'failure': 0}
Score: 500

Against UsuallyFewer:

Player: BaselinePlayer
Game: 5 Pegs 7 Colors
Rounds: 100 out of 100
Results: {'win': 100, 'loss': 0, 'failure': 0}
Score: 500

Against PreferFewer:

Player: BaselinePlayer
Game: 5 Pegs 7 Colors
Rounds: 100 out of 100
Results: {'win': 100, 'loss': 0, 'failure': 0}
Score: 500
