[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'fbi_project_report.blg'
[157] biber-darwin:322> INFO - === Mon May 10, 2021, 20:12:18
[245] Biber.pm:415> INFO - Reading 'fbi_project_report.bcf'
[570] Biber.pm:943> INFO - Found 3 citekeys in bib section 0
[594] Biber.pm:4256> INFO - Processing section 0
[594] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[594] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[613] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[632] bibtex.pm:1653> INFO - LaTeX decoding ...
[676] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[815] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[830] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[831] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[832] Biber.pm:4084> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'en-US'
[832] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[853] bbl.pm:652> INFO - Writing 'fbi_project_report.bbl' with encoding 'UTF-8'
[857] bbl.pm:755> INFO - Output to fbi_project_report.bbl
