\relax 
\abx@aux@refcontext{cms/global//global/global}
\abx@aux@cite{rules}
\abx@aux@segm{0}{0}{rules}
\abx@aux@cite{rao}
\abx@aux@segm{0}{0}{rao}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Intro}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Background Reading}{1}\protected@file@percent }
\abx@aux@fnpage{1}{1}
\abx@aux@cite{webgames}
\abx@aux@segm{0}{0}{webgames}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Our Implementation}{2}\protected@file@percent }
\abx@aux@fnpage{2}{2}
\abx@aux@fnpage{3}{2}
\abx@aux@cite{rao}
\abx@aux@segm{0}{0}{rao}
\abx@aux@cite{rao}
\abx@aux@segm{0}{0}{rao}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Constructing Inferences}{3}\protected@file@percent }
\abx@aux@fnpage{4}{3}
\abx@aux@fnpage{5}{3}
