\relax 
\abx@aux@refcontext{cms/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{rules}
\abx@aux@segm{0}{0}{rules}
\abx@aux@cite{rao}
\abx@aux@segm{0}{0}{rao}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Intro}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Background Reading}{2}\protected@file@percent }
\abx@aux@fnpage{1}{2}
\abx@aux@cite{webgames}
\abx@aux@segm{0}{0}{webgames}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Our Implementation}{3}\protected@file@percent }
\abx@aux@fnpage{2}{3}
\abx@aux@fnpage{3}{3}
\abx@aux@cite{rao}
\abx@aux@segm{0}{0}{rao}
\abx@aux@cite{rao}
\abx@aux@segm{0}{0}{rao}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Constructing Guesses}{4}\protected@file@percent }
\abx@aux@fnpage{4}{4}
\abx@aux@fnpage{5}{4}
\abx@aux@page{6}{9}
\abx@aux@page{7}{9}
\abx@aux@page{8}{9}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{rao}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{rules}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{webgames}{cms/global//global/global}
