Against InsertColors:

Player: Baseline2
Game: 5 Pegs 7 Colors
Rounds: 100 out of 100
Results: {'win': 4, 'loss': 96, 'failure': 0}
Score: 20

Against TwoColor:

Player: Baseline2
Game: 5 Pegs 7 Colors
Rounds: 100 out of 100
Results: {'win': 37, 'loss': 63, 'failure': 0}
Score: 185

Against ABColor:

Player: Baseline2
Game: 5 Pegs 7 Colors
Rounds: 100 out of 100
Results: {'win': 26, 'loss': 74, 'failure': 0}
Score: 130

Against TwoColorAlternating:

Player: Baseline2
Game: 5 Pegs 7 Colors
Rounds: 100 out of 100
Results: {'win': 7, 'loss': 93, 'failure': 0}
Score: 35


Against OnlyOnce:

Player: Baseline2
Game: 5 Pegs 7 Colors
Rounds: 100 out of 100
Results: {'win': 0, 'loss': 100, 'failure': 0}
Score: 0

Against FirstLast:

Player: Baseline2
Game: 5 Pegs 7 Colors
Rounds: 100 out of 100
Results: {'win': 7, 'loss': 93, 'failure': 0}
Score: 35

Against UsuallyFewer:

Player: Baseline2
Game: 5 Pegs 7 Colors
Rounds: 100 out of 100
Results: {'win': 25, 'loss': 75, 'failure': 0}
Score: 125

Against PreferFewer:

Player: Baseline2
Game: 5 Pegs 7 Colors
Rounds: 100 out of 100
Results: {'win': 63, 'loss': 37, 'failure': 0}
Score: 315


