Against InsertColors:

Player: Baseline3
Game: 5 Pegs 7 Colors
Rounds: 100 out of 100
Results: {'win': 100, 'loss': 0, 'failure': 0}
Score: 500

Against TwoColor:

Player: Baseline3
Game: 5 Pegs 7 Colors
Rounds: 100 out of 100
Results: {'win': 100, 'loss': 0, 'failure': 0}
Score: 500

Against ABColor:

Player: Baseline3
Game: 5 Pegs 7 Colors
Rounds: 100 out of 100
Results: {'win': 100, 'loss': 0, 'failure': 0}
Score: 500

Against TwoColorAlternating:

Player: Baseline3
Game: 5 Pegs 7 Colors
Rounds: 100 out of 100
Results: {'win': 100, 'loss': 0, 'failure': 0}
Score: 500

Against OnlyOnce:

Player: Baseline3
Game: 5 Pegs 7 Colors
Rounds: 100 out of 100
Results: {'win': 80, 'loss': 20, 'failure': 0}
Score: 400

Against FirstLast:

Player: Baseline3
Game: 5 Pegs 7 Colors
Rounds: 100 out of 100
Results: {'win': 100, 'loss': 0, 'failure': 0}
Score: 500

Against UsuallyFewer:

Player: Baseline3
Game: 5 Pegs 7 Colors
Rounds: 100 out of 100
Results: {'win': 100, 'loss': 0, 'failure': 0}
Score: 500

Against PreferFewer:

Player: Baseline3
Game: 5 Pegs 7 Colors
Rounds: 100 out of 100
Results: {'win': 100, 'loss': 0, 'failure': 0}
Score: 500
